# core

./: .gitignore  Core.sln  LICENSE
Core/: Core.csproj
Core/Cache/: CacheManagerBase.cs  ICacheManager.cs  MemoryCacheManager.cs
Core/Encryption/: Hash.cs  HashAlgorythmOptions.cs  HashProvider.cs  ICertificateProvider.cs  IRSAKeyProvider.cs  LocalMachineCertProvider.cs  RSAHelper.cs  RijndaelEncryptedValue.cs  RijndaelHelper.cs
Core/JWT/: JWTHelper.cs  apiToken.cs  headerBase.cs  jwt.cs  tokenBase.cs
Core/JWT/Exception/: JWTCorruptedException.cs
Core/Properties/PublishProfiles/: dev.pubxml
