<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net472;net462</TargetFrameworks>
    <AssemblyName>Mchnry.Core</AssemblyName>
    <RootNamespace>Mchnry.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Configurations>Debug;Release;RC</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>
  


</Project>
